# -*- coding: utf-8-unix; mode: snippet; require-final-newline: nil -*-
# name: cognitive_therapy
# key: cogn
# binding: direct-keybinding
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
#+TITLE: `(format-time-string "%Y/%m/%d" (current-time))`
* 状況
$0

* 感情
n%
* 自動思考・認知の歪み・合理的な反応(1)

** 自動思考

** 認知の歪み

- [ ] 全か無か思考（〜でないともうおしまいだ）
- [ ] 一般化のし過ぎ（いつも〜だ、常に〜だ）
- [ ] 心のフィルター（否定的な点だけを取り上げる）
- [ ] マイナス化思考（[プラスに対して]それはたいしたことではない）
- [ ] 結論への飛躍（心の読み過ぎ、先読みの誤り）
- [ ] 拡大解釈と過小評価（短所を誇張し長所を否定する）
- [ ] 感情的決めつけ（〜と感じる、だから〜だ）
- [ ] すべき思考（自分は〜すべき、彼は〜すべき）
- [ ] レッテル貼り（自分は負け犬だ、彼はろくでなしだ）
- [ ] 個人化と責任の押し付け（コントロールできないことに責任を感じる、押し付ける）

** 合理的な反応

** 2

*** 自動思考

*** 認知の歪み

- [ ] 全か無か思考（〜でないともうおしまいだ）
- [ ] 一般化のし過ぎ（いつも〜だ、常に〜だ）
- [ ] 心のフィルター（否定的な点だけを取り上げる）
- [ ] マイナス化思考（[プラスに対して]それはたいしたことではない）
- [ ] 結論への飛躍（心の読み過ぎ、先読みの誤り）
- [ ] 拡大解釈と過小評価（短所を誇張し長所を否定する）
- [ ] 感情的決めつけ（〜と感じる、だから〜だ）
- [ ] すべき思考（自分は〜すべき、彼は〜すべき）
- [ ] レッテル貼り（自分は負け犬だ、彼はろくでなしだ）
- [ ] 個人化と責任の押し付け（コントロールできないことに責任を感じる、押し付ける）

*** 合理的な反応

** 3

*** 自動思考

*** 認知の歪み

- [ ] 全か無か思考（〜でないともうおしまいだ）
- [ ] 一般化のし過ぎ（いつも〜だ、常に〜だ）
- [ ] 心のフィルター（否定的な点だけを取り上げる）
- [ ] マイナス化思考（[プラスに対して]それはたいしたことではない）
- [ ] 結論への飛躍（心の読み過ぎ、先読みの誤り）
- [ ] 拡大解釈と過小評価（短所を誇張し長所を否定する）
- [ ] 感情的決めつけ（〜と感じる、だから〜だ）
- [ ] すべき思考（自分は〜すべき、彼は〜すべき）
- [ ] レッテル貼り（自分は負け犬だ、彼はろくでなしだ）
- [ ] 個人化と責任の押し付け（コントロールできないことに責任を感じる、押し付ける）

*** 合理的な反応

* 自動思考・認知の歪み・合理的な反応(2)

** 自動思考

** 認知の歪み

- [ ] 全か無か思考（〜でないともうおしまいだ）
- [ ] 一般化のし過ぎ（いつも〜だ、常に〜だ）
- [ ] 心のフィルター（否定的な点だけを取り上げる）
- [ ] マイナス化思考（[プラスに対して]それはたいしたことではない）
- [ ] 結論への飛躍（心の読み過ぎ、先読みの誤り）
- [ ] 拡大解釈と過小評価（短所を誇張し長所を否定する）
- [ ] 感情的決めつけ（〜と感じる、だから〜だ）
- [ ] すべき思考（自分は〜すべき、彼は〜すべき）
- [ ] レッテル貼り（自分は負け犬だ、彼はろくでなしだ）
- [ ] 個人化と責任の押し付け（コントロールできないことに責任を感じる、押し付ける）

** 合理的な反応

* 自動思考・認知の歪み・合理的な反応(3)

** 自動思考

** 認知の歪み

- [ ] 全か無か思考（〜でないともうおしまいだ）
- [ ] 一般化のし過ぎ（いつも〜だ、常に〜だ）
- [ ] 心のフィルター（否定的な点だけを取り上げる）
- [ ] マイナス化思考（[プラスに対して]それはたいしたことではない）
- [ ] 結論への飛躍（心の読み過ぎ、先読みの誤り）
- [ ] 拡大解釈と過小評価（短所を誇張し長所を否定する）
- [ ] 感情的決めつけ（〜と感じる、だから〜だ）
- [ ] すべき思考（自分は〜すべき、彼は〜すべき）
- [ ] レッテル貼り（自分は負け犬だ、彼はろくでなしだ）
- [ ] 個人化と責任の押し付け（コントロールできないことに責任を感じる、押し付ける）

** 合理的な反応

* 結果
